import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A[] = new int[N];
        for(int i = 0 ; i<N ; i++){
            A[i]=sc.nextInt();
        }
        // for(int j = N-1 ; j>=0 ; j--){
        //     System.out.print(A[j]+" ");
        // }
        int B[] =  new int[A.length];
        int k =0;
        for(int j =N-1 ; j>=0 ; j--){
            
            B[j] = A[k];
            k++;
        }
		    System.out.println(Arrays.toString(A));
        System.out.println(Arrays.toString(B));
        
    }
}
